{
  "name": "ChuckTheJoker",
  "displayName": "Chuck The Joker",
  "expo": {
    "name": "ChuckTheJoker",
    "slug": "ChuckTheJoker",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
